{
  "lastChangelogVersion": "0.79.4",
  "hideThinkingBlock": false,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "packages": [
    "npm:@juicesharp/rpiv-ask-user-question",
    "git:github.com/vieitesss/pi-theme-gruber-darker",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "theme": "gruber-darker"
}